<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../movieComponent/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div style="float: right; font-size: 18px">
      <a href="../index.html" style="margin: 20px">
        <i style="margin: 20px" class="fa fa-bars"></i
      ></a>
    </div>
    <div class="Hero">
      <div>
        <img class="poster0" src="../poster-1.png" />
      </div>
      <div>
        <div class="content-container">
          <span>
            <h3>Batman Begin</h3>
            <p>2h 20m</p></span
          >

          <span>
            <button>Drama</button>
            <button>Action</button>
            <button>Crime</button>
          </span>

          <span style="display: flex"
            ><p>8.05</p>
            <img class="star-rating" src="../star.png" />
          </span>
        </div>

        <div
          style="
            justify-content: space-between;
            display: flex;
            text-align: left;
            width: 100%;
          "
        >
          <p class="text-area">
            "Batman Begins" is a riveting superhero film that chronicles Bruce
            Wayne's evolution into Batman. Directed by Christopher Nolan and
            starring Christian Bale, it reinvigorated the Batman saga. The movie
            explores themes of fear, identity, and the hero's journey, offering
            a captivating cinematic experience. of each other's lives and adapt
            to this remarkable twist of fate.
          </p>
        </div>

        <div>
          <h3>Release Date</h3>
          <p>2016-08-26 01:00:00</p>
          <br />
        </div>

        <div>
          <h3>Popularity</h3>
          <p>88.018</p>
          <br />
        </div>
        <div>
          <h3>Production Companies</h3>
          <button>Warner Bros. Pictures</button>
          <button>DC Comics</button>
          <button>Legendary Pictures</button>
          <button>Patalex III Productions Limited</button>
          <button>Syncopy</button>
          <button>DC Entertainment</button>
        </div>
        <div>
          <h3>Production Countries</h3>
          <button>United Kingdom</button>
          <button>United States</button>
        </div>
      </div>
    </div>
  </body>
</html>
